spring.application.name=VideoJuegos1 

# Puerto del servidor Spring Boot
server.port=${PORT:8080}

# Configuración de conexión a MySQL
spring.datasource.url=jdbc:mysql://sql10.freesqldatabase.com:3306/sql10775868
spring.datasource.username=sql10775868
spring.datasource.password=7f5FipxrEt
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Cargar archivos de inicialización de base de datos
spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:schemabk.sql
#spring.sql.init.data-locations=classpath:data.sql

# Configuración de JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true




